{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/registrationRequest",
        "function": "registrationRequest"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "pubsub": {
      "port": 8085
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true,
    "apphosting": {
      "port": 5002,
      "rootDirectory": "./",
      "startCommand": "npm run dev"
    },
    "hosting": {
      "port": 5000
    }
  }
}
